#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage[spanish,es-nodecimaldot,es-tabla,es-noquoting]{babel}
\usepackage{hyperref}
\usepackage{url}
\usepackage{float}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package 
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\branch ssd
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ramita
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tres
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Análisis de vulnerabilidades de un sitio web utilizando herramientas de
 libre distribución.
\end_layout

\begin_layout Author
Christian.
 R.
 Ruiz, Iveth Tello, Angel V.
 Valverde.
\end_layout

\begin_layout Special Paper Notice
Aca se coloca la filiación
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset include
LatexCommand input
filename "RESUMEN/RESUMEN.lyx"

\end_inset


\end_layout

\begin_layout Section
INTRODUCCION
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "INTRODUCCION/INTRODUCCION.lyx"

\end_inset


\end_layout

\begin_layout Section
MARCO TEÓRICO
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "MARCO_TEORICO/MARCO_TEORICO.lyx"

\end_inset


\end_layout

\begin_layout Section
CONFIGURACIÓN DEL EXPERIMENTO
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "CONF_EXPERIMENTO/CONFIG.lyx"

\end_inset


\end_layout

\begin_layout Section
EVALUACIÓN DE RESULTADOS Y DISCUSIÓN
\end_layout

\begin_layout Section
TRABAJOS RELACIONADOS
\end_layout

\begin_layout Section
CONCLUSIONES Y TRABAJO FUTURO
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Bibliografia00001"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
