#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage[spanish,es-nodecimaldot,es-tabla,es-noquoting]{babel}
\usepackage{hyperref}
\usepackage{url}
\usepackage{float}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package 
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\branch ssd
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ramita
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch tres
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Configuración de la topología de prueba.
\end_layout

\begin_layout Standard
Después de las autorizaciones que la entidad de salud proporcionó para que
 se pueda revisar su sitio web se inició con la configuración del experimento,
 tras coordinaciones previas al ensamblado del sitio desde donde se realizó
 el análisis, se definió las herramientas de software, así como el equipamiento
 informático y de comunicaciones, entre estos se estableció la utilización
 de tres computadoras portátiles, un punto de acceso y un canal con salida
 a Internet.
 El sistema operativo que se utilizó en las máquinas anfitrionas
\begin_inset Foot
status open

\begin_layout Plain Layout
Equipo sobre el cual se instaló el sistema operativo para realizar el análisis.
\end_layout

\end_inset

 fie Windows 8 en los tres casos.
 En el caso de la definición de las características base de las máquinas
 virtuales a instalar se definió a Kali Linux 2.0 como sistema operativo
 huesped
\begin_inset Foot
status open

\begin_layout Plain Layout
El sistema que se instala sobre la máquina virtual
\end_layout

\end_inset

 y se fijaron algunos parámetros para que se pueda cumplir con carácterística
 mínimas necesarias para que arranque la máuina virtual ya que en muchas
 de las pruebas que se realizaron no permitió una instalación completa si
 no se cumplía con ciertos parámetros como en el caso de memoria RAM que
 necesitó que se configuren 2GB y de espacio de almacenamiento con 12GB,
 a más de ello un procesador que pueda ocupar el 60% de utilización del
 CPU del equipo anfitrión.
 Se definierón tambien tres adpatadores de red para que cualquiera pueda
 servir como adaptador auxiliar en caso de que alguno falle y cada adaptador
 de la red se lo configuró en modo promiscuo.
 Las imágenes de Kali Linux se las encontraron en un mirror alojado en una
 de las Instituciones de educación superior en esta caso la 
\begin_inset Quotes eld
\end_inset

Escuela Politécnica Nacional
\begin_inset Quotes erd
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.epn.edu.ec/
\end_layout

\end_inset


\end_layout

\end_inset

 que cuenta con imágenes ISO
\begin_inset Foot
status open

\begin_layout Plain Layout
El estándar ISO 9660 define un sistema de archivos para CD-ROM.
 Su propósito es que tales medios sean legibles por diferentes sistemas
 operativos
\end_layout

\end_inset

 de los sistemas operativos utilizados, una vez descargado se lo ubica en
 un sitio desde el cual la máquina virtual tenga acceso, Se arranca en este
 punto el manejador de máquinas virtuales el cual en su paso siguiente pide
 la ubicación en la que se encuentra la imagen y la instalción se la realizó
 fijando algunas caraterísticas como idioma, teclado a emplear, direcciones
 de las tarjetas de red y usuarios que va a contener la máquina virtual.
 Una vez concluida la instalación de la máquina virtual se debe detenerla
 o almacenar su estado actual con la finalidad de exportar el servicio virtualiz
ado que fue útil ya que en muchas de las modificaciones de la configuración
 la máquina virtual dejó de funcionar y lo que se realizaba era importar
 el servicio virtualizado y continuar desde la instalación base.
\end_layout

\begin_layout Standard
El router
\begin_inset Foot
status open

\begin_layout Plain Layout
Su función principal consiste en enviar o encaminar paquetes de datos de
 una red a otra, es decir, interconectar subredes.
\end_layout

\end_inset

 utilizado fue un TP-Link Modelo No.
 TL-WR841N / TL-WR841ND, al cual se lo configuró de modo que no tenga problemas
 ni obstáculos en su camino para llegar a sitio a ser examinado.
 Primero se registraron en una bitácora sus direcciones MAC
\begin_inset Foot
status open

\begin_layout Plain Layout
En las redes de computadoras, la dirección MAC es un identificador de 48
 bits que corresponde de forma única a una tarjeta o dispositivo de red.
 Se conoce también como dirección física, y es única para cada dispositivo.
\end_layout

\end_inset

 y se fijó una dirección IP fija
\begin_inset Foot
status open

\begin_layout Plain Layout
Una dirección IP es una etiqueta numérica que identifica, de manera lógica
 y jerárquica, a un interfaz de un dispositivo dentro de una red que utilice
 el protocolo IP, que corresponde al nivel de red del Modelo OSI.
\end_layout

\end_inset

 que corresponde a la entrada LAN de una de sus interfaces y que tenga conexión
 con un modem ADSL
\begin_inset Foot
status open

\begin_layout Plain Layout
Módem ADSL: modula las señales enviadas desde la LAN para que puedan transmitirs
e por la línea ADSL y demodula las señales recibidas.
\end_layout

\end_inset

, al punto de acceso se fija para lo que corresponde a la red interna un
 SSID
\begin_inset Foot
status open

\begin_layout Plain Layout
El SSID (Service Set Identifier) es un nombre incluido en todos los paquetes
 de una red inalámbrica para identificarlos como parte de esa red.
 
\end_layout

\end_inset

, fijando además el nivel de seguridad se lo desactiva, se habilita los
 controles de TCP, UDP e ICMP flood para que no se sature el router.
 Con la red ya configurada se inicia nuevamente la máquina virtual como
 usuario administrador(root) y como se definió previamente tres interfaces
 se porcede a levantarlas y se realizó pruebas de conectividad con el sitio
 destinado para revizar sus vulnerabilidades, se usó el comando ping y tracerout
e y cuando se obtiene el acceso se pudo iniciar con la revisión de las herramien
tas que posee Kali Linux 2.0 para realizar ataques o revisar vulnerabilidades.
 Como la etapa de reconocimiento se realizó en las instalaciones de la instituci
ón de salud y con el ambiente listo para que funcione se buscó cual de las
 herramientas cumplia con los requisitos de proporcionar la sufiente información
 del sitio y un entorno gráfico que permita tener una visión global del
 sitio.
 Se revisó inicialmente algunas herramientas que se conocen en el mercado
 como nmap, zenmap, netdiscover y maltego.
 la primera(nmap) fue muy útil pero no bridó mayor ayuda a nivel intuitivo,
 netdiscover y al igual que nmap no tenia una interfaz amigable al igual
 que netdiscover, zenmap posee interfaz amigable al usuario y se recopilo
 algunos tipos de análisis, en esta todo lo que se definió de manera gráfica
 se transormó a comandos nmap que se almacenaron automáticamente, un punto
 importante fue que esta herramienta posee la definición de profiles que
 permiten hacer una agrupación de parámetros de nmap y almacenarlos para
 su reutilización.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image_exper_pdf.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Equipo y herramientas para realizar el análisis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el caso de maltego que se encuentra en el menú de opciones más utilizadas
 en Kali Linux se la revisó para su utilización y la diferencia principal
 que se encontró fue que necesitava cada usuario registrar sus datos en
 un sitio externo
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.paterva.com/web6/community/maltego
\end_layout

\end_inset


\end_layout

\end_inset

 creando una cuenta para que se pueda realizar la revisión de dominio y
 sus diferentes tipos de escaneos.
 Cuando se completo la tarea anterior se pudó ingresar ya a la interfaz
 gráfica presentada por la herramienta(maltego) y se registro la información
 de correo de las personas encargadas de realizar el escaneo y revisa en
 su base de datos que la cuenta se encuentre registrada y lista para su
 utilización.
 Esta herramienta permite en la versión instalada que es comunitaria
\begin_inset Foot
status open

\begin_layout Plain Layout
En el caso de maltego community permite hacer un número limitado de revisiones
 a los dominios ingresados.
\end_layout

\end_inset

conectarse a un servidor externo que contiene información de servidores
 de nombre a nivel mundial y esta es la opción que se utilizó para iniciar
 la revisión del dominio.
 Cuando se ingresa el dominio automáticamente se transforma en un entorno
 gráfico que permite ir transformando o explotando sus nodos y en ese caso
 obtener direcciones IP, servidores de nombre y las cuentas de correo de
 los administradores del sitio.
 
\end_layout

\begin_layout Standard
En este caso la herramienta(maltego) proporcionó una interfaz de usuario
 amigable e información que con las otras herramientas no se pudo obtener.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image4144.png
	lyxscale 5
	scale 15

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Herramienta empleada para escaneo de dominio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cuando se obtuvo la dirección IP del sitio se revisó documentación de las
 herramientas de XSS y se encontró un listado de las que se utiliza en este
 tipo de ataques y se encontró a Metasploit que es un framework que permite
 realizar el ciclo completo del hacker y viene instalado con Kali Linux
 pero se encontró que no viene con alguna herramienta que permita realizar
 este tipo de ataques, pero que mediante la utilización de ciertos módulos
 se puee integrar componentes como beef que es otro framewor que permite
 realizar este tipo de ataques, motivo por el que se descartó a mencionada
 herramienta.
\end_layout

\begin_layout Standard
Cuando se cumple ya la fase previa el paso siguiente es iniciar con la revisión
 de las herramientas y la primera en revisarse fue zaproxy al cual se lo
 puede arrancar ingresando por el menú contextual y en la opción de análisis
 de aplicaciones web aparece su ícono.
 Cuando se accede a este componente aparece una ventana en la que permite
 ingresar el URL para ello se debe revisar la opción de política de la herramien
ta en la que se definió el nivel de ataque en este caso se definió un ataque
 de alto nivel y que genere un log de las mismas características, posee
 esta herramienta la posibilidad de habilitar plugins
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Componente que se puede añadir a un programa para aumentar sus capacidades.
\end_layout

\end_inset

 que permite revisar desde un navegador en específico la revisión de sus
 vulnerabilidades, posee también un componente que permite generar payloads
\begin_inset Foot
status open

\begin_layout Plain Layout
Script de generación de código generalmente javascript que se puede utilizar
 en ataques XSS.
 
\end_layout

\end_inset

de manera autática, así como los reportes de las páginas más vulnerables.
\end_layout

\begin_layout Subsection
Configuración del análisis de vulnerabilidades.
\end_layout

\begin_layout Standard
En Kali Linux se dispone de herramientas que permiten realizar análisis
 de vulnerabilidades en sitios web como el caso de burpsuite, httprack,
 owas-zap, paros, skipfish, vega, w3af entre otras, se utilizó cada una
 de estas y para determinar la herramienta que se encargue de llevar el
 análisis de vulnerabilidad se tomo en cuenta a aquella que permita de una
 manera intuitiva y que disponga de una interfaz gráfica de usuario flexible.
 En la seleccion final quedó Vega y OWASP-Zap.
 Vega permite facilmente seleccionar los módulos de análisis de vulnerabilidad
 entre los que este cuenta están los 
\begin_inset Quotes eld
\end_inset

Injection modules
\begin_inset Quotes erd
\end_inset

 en los que se puede mencionar a los que hacen un seguimiento o crean trazas,
 Cross Domain, Evaluación de código inyectado,chequeo XSS.
 
\begin_inset Quotes eld
\end_inset

Response Processing Modules
\begin_inset Quotes erd
\end_inset

 entre los que se encuentra monitores de cookies, reconocimiento de juego
 de caracteres y detección de errores en las páginas.
 
\end_layout

\begin_layout Standard
OWASP-Zap que en sus opciones permite seleccionar Ataques activos de vectores,
 revisión de alertas, ataque directo a aplicaciones, revisión de certificados,es
caneo activo.
 En cualquier caso el tiempo que conlleva a la realización del experimento
 es de alrededor de una hora para obtener mayor estadísticas por parte de
 las herramientas.
\end_layout

\begin_layout Subsection
Propuesta de mitigación.
\end_layout

\begin_layout Standard
En el caso del sitio web que se analizó las vulnerabilidades que se deben
 mitigar entre las que se destacaron XSS y SQL Injection y para mitigarlas
 se pensó en algunas herramientas entre ellas un aWAF de software.
 En el ataque se detérmino que se obtenía la ruta a las páginas del sitio
 y se descubrió que estas estaban desarrolladas con JSF y se encontraban
 fácilmente accesibles en algunos caos, se buscó en ese caso a algunas herramien
tas que se adapten a una solución a nivel de capa de aplicaciones como un
 WAF
\begin_inset Foot
status open

\begin_layout Plain Layout
Web Application Firewall, es un componete de capa de aplicación que se encarga
 de filtrar peticiones con intenciones de causar daño.
\end_layout

\end_inset

 en el caso de aplicaciones Java se encontró a WebCastellum ya que se adapta
 a la tecnología mecionada y se utiliza en muchos contenedores J2EE y no
 se necesita incorporar dentro del aplicativo código adicional además de
 ello generá un alto grado de trazabilidad dentro de la aplicación en base
 a reglas que permiten reconocer peticiones hostiles, codificación del URL,
 ataques de denegación de servicio, limitación de parámetros dentro de una
 petición e inclusive se puede definir lugares desde los cuales no se puede
 tener acceso a este tipo de aplicaciones.
 Otra alternativa para poder completar y mitigar cualquier tipo de ataque
 a la URL de las páginas es utilizat PrettyFaces
\begin_inset CommandInset citation
LatexCommand cite
key "bworld,funes2014evaluacion"

\end_inset

 que puede escribir dinámicamente parámetros y reglas de navegación del
 sitio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Administrador/Documents/image3344.png
	lyxscale 33
	scale 33

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
WebCastellum configuració del filtro(WAF).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
EVALUACIÓN DE RESULTADOS Y DISCUCIÓN.
\end_layout

\begin_layout Standard
Para poder medir y determinar en cuanto se afectó al sitio se utilizó a
 
\begin_inset Quotes eld
\end_inset

sar
\begin_inset Quotes erd
\end_inset

 como herramienta y como GUI
\begin_inset Foot
status open

\begin_layout Plain Layout
Interfaz gráfica de usuario.
\end_layout

\end_inset

 a Ksar que permite revisar un reporte detallado de los ataques efectuados
 y como estos afectarón al sistema..
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RESULTADO001.png
	lyxscale 10
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Recursos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Después de realizado el ataque se activó el WAF, con lo que se observó lo
 siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RESULTADO002.png
	lyxscale 25
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Aplicación de WAF
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el caso de la aplicación del WAF se puede determinar lo siguiente a los
 40 segundos de iniciado el análisis:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Recurso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Durante Ataque
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aplicación de WAF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NET TX
\begin_inset Foot
status open

\begin_layout Plain Layout
Paquetes transmitidos
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5MiB/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6MiB/s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NET RX
\begin_inset Foot
status open

\begin_layout Plain Layout
Paquetes recibidos
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4MiB/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1MiB/s
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de recursos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede en el recuadro observar que posterior a la activación del WAF WebCastel
lum se modifican los parámetros de red y de consumo del CPU y en cuanto
 al análisis de vulnerabilidades se obtuvo lo siguiente después de una hora
 iniciado el mismo:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nivel de Riesgo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Alertas durante análisis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Alertas aplicando WAF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bajo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados del análisis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el nivel medio se determinó que un ataque de tipo 
\begin_inset Quotes eld
\end_inset

ClickJacking
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Técnica maliciosa para engañar a usuarios de internet con el fin de tomar
 el control de la computadora cuando se hace click en páginas aparentemente
 inocentes.
\end_layout

\end_inset

 no pudo 
\end_layout

\end_body
\end_document
